body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('img/bg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-color: rgb(191 219 254);
}

header {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(191 219 254);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('img/header-bg.jpg');
}

h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
}

.balance-label {
    font-weight: bold;
}

.expense-breakdown-container, .transactions-container {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.expense-breakdown h2, .transactions h2 {
    font-size: 16px;
    margin-bottom: 10px;
}

#expenseChart {
    width: 100%; /* Adjust as needed */
    height: 200px; /* Adjust as needed */
}

.total-spent {
    font-size: 14px;
    margin-top: 10px;
}

.transaction-table {
    width: 100%;
    border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.transaction-table th {
    background-color: #f2f2f2;
}

.progress-bar {
    height: 20px;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(96 165 250);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1;
    height: 70px;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-size: 15px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav-item img {
    width: 30px; /* Adjust the width as needed */
    height: 30px; /* Adjust the height as needed */
    margin-bottom: 5px; /* Space between the icon and the text */
}

.content {
    flex: 1;
    padding-bottom: 80px;
}